[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[node name="CampoNativo" type="Node3D"]
process_mode = 3
script = ExtResource("1_main")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 34, 34)
projection = 1
size = 34.0
current = true

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-48, -28, 0)
light_color = Color(1, 0.91, 0.76, 1)
light_energy = 0.72
shadow_enabled = true
directional_shadow_max_distance = 90.0

[node name="Fill" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-35, 145, 0)
light_color = Color(0.35, 0.52, 0.9, 1)
light_energy = 0.12

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
